<!DOCTYPE>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>File Share</title>
    
	<!--Stylesheets-->
	<link href="css/jquery.filer.css" type="text/css" rel="stylesheet" />
	<link href="css/themes/jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />

	<!--jQuery-->
	<script type="text/javascript" src="js/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery.filer.min.js?v=1.0.5"></script>
	<script type="text/javascript" src="js/custom.js?v=1.0.5"></script>
    
	<!--[if IE]>
          <script src="js/trunk/html5.js"></script>
    <![endif]-->
    
    <style>
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 24px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        #header {
            /* margin-top: 30px; */
            text-align: center;
        }

        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .jFiler-input-dragDrop {
            /* margin: 0 0 25px 256px; */
        }
        h4{
            margin: 0;
        }
        p{
            margin: 0;
        }
        
    </style>
</head>

<body>


    
    <div id="header">
        <img width="150em" height="150em" src="logo.png" >
        <h4>File Share</h4>
        <p>You can upload files here to share with other users</p>   <!-- Uploads href lead no where so I removed it-->
    </div>
    
    <hr />
    
        <div id="content">
    
        <input type="file" name="files[]" id="filer_input2" multiple="multiple">
    
        </div>
    
</body>
</html>
